OpenLoyalty\Domain\Campaign\Model\CampaignVisibility:
  type: embeddable
  fields:
    allTimeVisible:
      type: boolean
      column: all_time_visible
      nullable: true
      options:
        default: 0
    visibleFrom:
      type: datetime
      nullable: true
      column: visible_from
    visibleTo:
      type: datetime
      nullable: true
      column: visible_to

