OpenLoyalty\Domain\Campaign\Model\CampaignActivity:
  type: embeddable
  fields:
    allTimeActive:
      type: boolean
      column: all_time_active
      nullable: true
      options:
        default: 0
    activeFrom:
      type: datetime
      nullable: true
      column: active_from
    activeTo:
      type: datetime
      nullable: true
      column: active_to

