OpenLoyalty\Domain\Segment\Model\Criteria\TransactionPercentInPos:
  type: entity
  fields:
    posId:
      type: string
      column: pos_id
    percent:
      type: decimal
      column: percent
      precision: 14
      scale: 2